SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost/skillverse_pg

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=SkillVerse <your_email@gmail.com>

ENABLE_ASKVERA=True
GROQ_API_KEY=your_groq_api_key_here
